/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* apply a natural box layout model to all elements, but allowing components to change*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }



/*Body General styling*/

h1 {
    font-weight: 800;
    font-size: 3rem;
    line-height: 1.2;
    color: white;
    margin: 1rem 0;
}

h2 {
    font-weight: 800;
    font-size: 2rem;
    line-height: 1.2;
    color: #222;
    margin: 1rem 0;
}

h3 {
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1.2;
    color: #222;
    margin: 1rem 0;
}

button {
    background-color: #222;
    color: white;
    border: none;
    margin-top: 0.5rem;
    padding: 1.5rem;
    font-weight: 600;
}

p {
    font-size: 0.6rem;
    font-weight: 600;
    color: #222;
    line-height: 1.4;
    margin:0.5rem 0;
}

img {
    width:100%;
}


/*Navbar styling*/

body {
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

.logo {
    background-color: #c78c06;
    display: flex;
    justify-content: flex-start;
}

header {
    background:#222;
}

header * {
    max-width: 1200px;
}

nav {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.active {
    background-color: #c78c06;
    color: #222;
}

nav a {
    text-decoration: none;
    color: #c78c06;
    font-size: 0.75rem;
    padding: 0.75rem;
}

.searchbar {
    padding: 1rem;
    width: 100%;
    display: flex;
    height: 4rem;
}

.searchbar input{
    flex-grow: 1;
    height: 100%;
}

.searchbar button {
    margin-left: auto;
    border: 1px solid;
    border-color: #c78c06;
    margin: 0;
    padding:0.5rem;
}

.logo img {
    width: auto;
}


/*Welcome section styling */

main {
    background-image: url(/final-project/images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    padding: 3rem 0;
}

.banner {
    background-color: rgba(34, 34, 34, 0.7);
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
    height: 100%;
}

.welcome {
    padding: 1rem;
    position: absolute;
} 

.welcome p {
    color: white;
}

.welcome button {
    background-color: #c78c06;
    color: #222;
}


/*Our services styling*/

.about {
    background-color: #ffe6ac;
    color: #222;
}

.info-box {
    width: 100%;
    background-color: #ffe6ac;
    padding: 1rem;
    margin-bottom: 1rem;
}

.vision {
    background-image: url(/final-project/images/vision.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 0;
    height: 250px;
}

.vision * {
    color: white;
}

.vision button {
    border: 1px solid #c78c06;
}


/*Our team Styling*/

.name {
    border-bottom:2px solid #c78c06;
}

.charge {
    font-weight: 800;
    font-size: 0.75rem;
}

/*Contact form styling*/

.contact {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact button {
    color: #c78c06;
    display: flex;
    flex-wrap: wrap;
    width: min-content;
    padding: 0.5rem;
}

.contact label {
    font-size: 0.75rem;
}

.contact{
    height: 300px;
}

/*Table styling*/
table {
    width: 100%;
}

table * {
    border: solid 1px #222;
    padding: 1rem;
    font-size: 0.75rem;
}

th {
    background-color: #ffe6ac;
}

iframe {
    width: 100%;
    height: 300px;
}

/*Footer styling*/
footer {
    height: 100px;
    background-color: #222;
}

footer * {
    color: #c78c06;
}

/*Breakpoint styling for larger devices*/

@media screen and (min-width:760px){
    
    h3{
        font-size: 1.25rem;
    }

/* Header styling- large devices.
Added a display of flex to divs used to build header.*/
    header * {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        height: 4rem;
    }

    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
    }

    /* About section - large devices. 
    Added a flex display */

    .about .wrapper {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }
    .about .wrapper img {
        width: 50%;
        }

    .about .wrapper div {
        margin-left: 1rem;
    }

    /* Services styling- large devices. 
    Added a grid */

    .service {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 0.5rem; 
        grid-template-areas:
        "b1 b1 b1 b2 b2 b2"
        "b3 b3 b4 b4 b5 b5";   
    }

    .service :nth-child(1) {grid-area: b1;}
    .service :nth-child(2) {grid-area: b2;}
    .service :nth-child(3) {grid-area: b3;}
    .service :nth-child(4) {grid-area: b4;}
    .service :nth-child(5) {grid-area: b5;}

    .info-box {
        margin-bottom: 0;
    }

    /* Our team - large device. Assigned a grid to reorder items*/

    .team {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
        
    .team :nth-child(3) {
        order:1;
    }
}